@media only screen and (min-width:300px) and (max-width: 767px)
{
	.contact-us input.custom-button {
    min-width: 130px;
    height: 40px;
    font-size: 15px;
}
.nevigation [type=submit]:not(:disabled), .nevigation button:not(:disabled) {
    padding: 0px 4px 0px;
}
section.home-banner {
    padding: 140px 0px 80px;
   }
   ul.banner-form {
    width: 100%;
}
ul.banner-form li {
    width: 25% !important;
}
ul.banner-form li .form-control, ul.banner-form li:last-child .form-group button.btn.btn-primary {
    height: 45px;
   font-size: 12px;
}
.browse-category .category-name h6 {
    top: 265px;
}
.contact-desc h6 {
    line-height: 25px;
}
.title {
    font-size: 16px;
    line-height: 26px;
}
section.vendor .white {
    color: #000;
}
section.vendor-list {
    padding: 20px 0px 0px !important;
}
.contact-in {
    width: 100% !important;
     padding: 20px !important;
}
.contact-div {
    text-align: justify;
}
.review-form {
    width: 100%;
    margin: -165px auto 0px;
    padding: 15px 15px;
}
.review-form input.photos-button, .review-form input.custom-button {
    min-width: 145px !important;
    width: 100px !important;
    display: inline-block;
    font-size: 16px;
}
}
@media only screen and (min-width:768px) and (max-width: 992px)
{
footer ul li a {
    color: #4a4a4a;
    word-break: break-all;
}
section.home-banner {
    padding: 100px 0px 80px;
   
}
}