body {
    margin: 0;
    padding: 0px;
    color: #4a4a4a;
    font-size: 14px;
    min-height: 100%;
    line-height: 26px;
    font-weight: 400;
    background-color: #fbfbfb;
}
.h1 {
    font-size: 40px;
    margin: 0;
}
a:hover
{
    text-decoration: none;
}

.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0) !important;
    background-color: #951B4A;
    border-color: #951B4A;
}
ul
{
     padding: 0px;
    list-style: none;
}
li
{
    display: inline-block;
}
.white {
    color: #fff;
}

.top-bar {
    background-color: #951B4A;
}
.top-bar p {
    margin-bottom: 0px;
    color: #fff;
    font-size: 12px;
    padding: 2px 0px;
}
.nevigation {
    background-color: #e72e77;
}
.navbar-light .navbar-brand {
    color: rgba(255, 255, 255, 0.9);
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(255, 255, 255, 0.9);
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
}
.nevigation [type=submit]:not(:disabled), .nevigation button:not(:disabled) {
    cursor: pointer;
    background: #951B4A;
    border: 0px;
    color: #fff;
    padding: 2px 10px 6px;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
}
.nevigation input[type="button"] {
    cursor: pointer;
    background: #951B4A;
    border: 0px;
    color: #fff;
    padding: 4px 25px 4px !important;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
}
ul.nav-right li {
    vertical-align: middle;
}
/*------------------------------------------- home----banner-----------------------------------------*/
section.home-banner img {
    width: 100%;
}
section.home-banner {
   padding: 0px;
}
h2.h6.margin-t-10.white {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
ul.banner-form {
        margin: 25px auto;
    width: 75%;
}
ul.banner-form li {
    width: 27%;
    vertical-align: text-bottom;
    margin: 0px -2px;
}
ul.banner-form li:last-child {
    width: 13%;
}
ul.banner-form li .form-control {
    border-radius: 0px;
    height: 55px;
    border-left: 1px solid #eee !important;
    border: 0px;
}
ul.banner-form li:last-child .form-group button.btn.btn-primary {
    background-color: #951B4A;
    width: 100%;
    height: 55px;
    border-radius: 0px;
    border: 0px;
}
/*---------------------------------------- category-----------style--------------------*/

section {
    padding: 50px 0px;
    text-align: center;
}
.title
{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.sub-title
{
    font-size: 16px;
    font-weight: 400;
}
.category-gallery {
    margin: 30px 0px;
}
.category-img:hover img {
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.5s ease;
    width: 100%;
}
.category-img img {
    width: 100%;
}
.category-img {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
        cursor: pointer;
}
.category-name:hover h5 {
    bottom: -8px;
    background-color: #b4245dd9;
    padding: 10px 0px;
    transition: all 0.5s ease;
}
.category-name h5 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 75px;
    transition: all 0.5s ease;
}
.category-name:hover {
    transition: all 0.3s ease;
    background-color: #00000082;
    cursor: pointer;
}
.category-name {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    right: 0px;
    background-color: #3333339c;
    height: 100%;
    padding-top: 0;
    color: #fff;
    line-height: 71px;
    transition: all 0.3s ease;
    overflow: hidden;
}
.category-name a {
    color: #fff;
    font-weight: 400;
}
.custom-button{
    background-color: #951B4A;
    height: 55px;
    border-radius: 0px;
    border: 0px;
    padding: 0px 20px;
    color: #fff;
    font-size: 18px;
    min-width: 400px;
    width: auto;
}
/*-------------------------------------------- browse category --------------------------------------*/
.browse-category .category-img:hover .category-name {
    height: 0px;
    transition: all 0.5s ease;
}
.browse-category .category-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-align: center;
    right: 0px;
    background: #00000082;
    height: 100%;
    padding-top: 0;
    color: #fff;
    line-height: 71px;
    transition: all 0.5s ease;
    overflow: visible;
}
.browse-category .category-name h6 {
    position: relative;
    top: 85%;
    padding: 15px 10px;
    z-index: 9999;
    overflow: visible;
    background: transparent;
    line-height: 25px;
}
.browse-category .category-name:hover h6 {
    background: #00000082;
}
section.browse-category img {
    width: 100%;
        transition: all 0.5s ease;

}
section.browse-category .category-img:hover h6 {
    background-color: #00000082;
    transition: all 0.5s ease;
}
/*----------------------- contact us ---------------------------------------*/

.contact-us .category-gallery {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.12);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.12);
    background-color: #ffebe8;
     text-align: left;
}
.contact-desc h6 {
    color: #e72e77;
}
.contact-heading {
    min-height: 100px;
    height: auto;
}
.contact-us .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6{
   
    padding: 40px;
}
.contact-us .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6:nth-child(2) {
    -webkit-box-shadow: -14.5px 0 25px -10px rgba(0,0,0,.4);
    box-shadow: -14.5px 0 25px -10px rgba(0,0,0,.4);
  
}
.contact-us input.custom-button {
    min-width: 200px;
}

/*----------------------------------------- footer --------------------------------------*/

footer ul li a {
    color: #4a4a4a;
}
footer ul li {
    display: block;
}
footer h5 {
    margin-bottom: 30px;
    position: relative;
}
footer h5:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background: #222;
    bottom: -10px;
}
section#seach-box {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
        padding-top: 200px;
}
section#seach-box select#exampleFormControlSelect1 {
    border: 1px solid #d7d7d7 !important;
}
button#hide {
       background-color: transparent;
    border: 0px;
    color: #4a4a4a;
    position: absolute;
    right: 5%;
    top: 5%;
    z-index: 9999;
    font-size: 34px;
}
.modal-content {
    border-radius: 0px;
    }
.modal-header {
    display: block;
    text-align: center;
    border-radius: 0px;
    box-sizing: border-box;
        border-bottom: 0px solid #dee2e6;
}
.modal-title, .modal-header .close {
    display: inline-block;
}
.modal-body a.custom-button, .modal-body input.custom-button {
       min-width: 100px !important;
       display: block;
       margin: 0 auto;
       width: 85%;
       height: 42px;
       border-radius: 5px;
       text-align: center;
       line-height: 3;
       margin-bottom: 10px;
}
.facebook-login {
       width: 85%;
    background-color: #3b5998;
    height: 50px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 5px;
    margin: 10px auto;
    display: block;
}
hr.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: #909090;
    text-align: center;
    height: 1.5em;
    width: 100%;
    opacity: 1;
}
 .hr-text:before {
    content: "";
    background: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(#909090),to(transparent));
    background: linear-gradient(90deg,transparent,#909090,transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: "OR";
    position: relative;
    display: inline-block;
    color: #909090;
    line-height: 1.5em;
    background-color: #fff;
}
.login-form input.form-control,.login-form select.form-control {
    width: 85%;
    margin: 0 auto;
    height: 38px;
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid #ddd;
}
ul.signin-text {
    width: 85%;
    margin: 0 auto;
    font-size: 12px;
}
ul.signin-text li:last-child {
    float: right;
}
/* ------------------------------------- vendor page style --------------------------------------*/

section.vendor select {
    border-color: #4a4a4a !important;
    border: 1px solid !important;
    border-left: 1px solid #4a4a4a !important;
}
section.vendor ul.banner-form li .form-control {
 border-left: 1px solid #4a4a4a !important;
   }
   section.vendor li {
    width: 32% !important;
    margin: 20px 2px 0px;
}
section.vendor {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    padding: 40px 0px 0px;
}
section.vendor-list h2.title {
    text-align: left;
    text-transform: inherit;
}
section.vendor-list h2.title img {
    vertical-align: sub;
    margin-right: 5px;
}
.StarRating.regular {
    min-width: 50px;
    max-width: 50px;
    height: 25px;
        padding: 2px 10px;
}

.rating-5 {
    background-color: #5ba829;
}
.StarRating {
    border-radius: 2px;
    color: #fff;
}
.venu-name ul li:last-child {
    text-align: right;
    width: 32%;
    display: inline-block;
}
.venu-name ul li {
    vertical-align: top;
    width: 66%;
    display: inline-block;
    text-align: left;
}
.venu-name {
    padding: 10px;
    border: 1px solid #d4d4d4;
}
.venu-name ul li h5 {
    font-size: 18px;
    margin-bottom: 5px;
}
.venu-name ul li p {
    margin-bottom: 0px;
    font-size: 14px;
}
.venu-name ul {
    margin-bottom: 0px;
}
ul.price li {
    width: 100% !important;
    text-align: left !important;
    color: #951B4A;
    border-top: 1px solid #d4d4d4;
    padding-top: 10px;
    margin-top: 10px;
}
a.view-all {
    border: 1px solid #d7d7d7;
    padding: 5px 10px;
    color: #4a4a4a;
    border-radius: 5px;
    text-transform: capitalize;
}
address ul{
    padding-left: 40px;
}
footer li.address:before {
    content: "";
    position: absolute;
    background: url(../images/address.png);
    width: 25px;
    height: 25px;
    left: -37px;
    background-size: 100%;
}
footer li.address, footer li.mail, footer li.phone {
    position: relative;
    margin-bottom: 10px;
}
footer li.mail:before {
    content: "";
    position: absolute;
    background: url(../images/destination.png);
    width: 25px;
    height: 25px;
    left: -37px;
    background-size: 100%;
}

footer li.phone:before {
    content: "";
    position: absolute;
    background: url(../images/contact.png);
    width: 25px;
    height: 25px;
    left: -37px;
    background-size: 100%;
}
li.social a {
    font-size: 18px;
    margin: 0px 5px;
}
.copyright p {
    text-align: center;
    margin-bottom: 0px;
    padding: 10px 0px;
    background: #f9f9f9;
        border-top: 1px solid #eee;
}
section#seach-box ul.banner-form {
    width: 75%;
    margin: 50px auto;

}
.modal-dialog {
    max-width: 60%;
}
.modal-body {
    padding: 0px;
}
div#vendor-div .img-form{
    display: inline-block;
    background: url(../images/user-auth.png);
    height: 100%;
    background-size: cover;
    padding: 45px 15px;
}
div#customer-div .img-form{
    display: inline-block;
    background: url(../images/user-auth2.png);
    height: 100%;
    background-size: cover;
    padding: 45px 15px;
}
button#signup, button#new-signup, button#customer-signup, button#customer-new-signup {
    background: transparent;
    border: 0px;
}
.img-form img {
    vertical-align: bottom;
    visibility: hidden;
}
 .login-form {
       display: inline-block;
    width: 53%;
    vertical-align: top;
    margin: 0 auto;
    position: relative;
    left: 3%;
}


.form-group.show-pw-div {
    position: relative;
}
.form-group.show-pw-div input[type="checkbox"] + label {
    display: inline-block !important;
    padding: 0 0 0 0px;
    background: url(../images/show-pw.png) no-repeat;
    height: 40px;
    width: 40px;
    background-size: 50%;
        position: absolute;
    right: 26px;
    top: 20px;
    
}
.form-group.show-pw-div input[type="checkbox"]:checked + label {
    display: inline-block !important;
    padding: 0 0 0 0px;
    background: url(../images/hide-pw.png) no-repeat;
    height: 40px;
    width: 40px;
    background-size: 50%;
    
}
.form-group.show-pw-div input[type="checkbox"] {
    position: absolute;
    right: 50px;
    top: 20px;
    z-index: 99;
    opacity: 0;
}

/*------------------------------------------- review page ----------------------------------*/
section.review {
    min-height: 300px;
    padding: 100px 0px;
}
section.review p {
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
}
.review-form {
    width: 60%;
    margin: -120px auto 0px;
    padding: 20px 40px;
}
.review-form {
    width: 60%;
    margin: -145px auto 0px;
    padding: 20px 50px;
    background-color: #fff;
    text-align: right;
    font-size: 16px;
}
.review-form label {
    float: left;
    margin-right: 10px;
}
.review-form .form-control {
    height: 55px;
    border-radius: 0px;
}
.review-form textarea.form-control {
    height: 150px;
}
.review-form input.custom-button {
    min-width: 150px;
    padding: 0px 20px;
    height: 45px;
}
input.photos-button {
    background: transparent;
    border: 1px solid #ddd !important;
    height: 45px;
    border-radius: 0px;
        margin-right: 20px;
    padding: 0px 20px;
    font-size: 18px;
    min-width: 150px;
    width: auto;
}
.shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.12);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.12);
}

/*---------------------------- contact us------------------------------------------------*/
.contact-in {
    width: 90%;
    margin: 40px auto 0px;
    background: #fff;
    padding: 30px;
}
.contact-in .form-control {
    border-radius: 0px;
    height: 55px;
}
.contact-in textarea.form-control {
    height: 220px;
}
.contact-in .custom-button {
    width: 100%;
        margin: 40px 0px !important;
}
.contact-div h2 {
    font-size: 20px;
    font-weight: 400;
}
.contact-div {
    text-align: left;
}
.contact-div2:before {
    content: "";
    background: #cecece;
    width: 1px;
    height: 100%;
    position: absolute;
    left: -14px;
}
.contact-div2 {
   
    position: relative;
}
.contact-div.about-div p {
    margin-bottom: 40px;
}
.margin-t-10 {
    margin-top: 10px;
}
.terms-list li:before {
    content: "";
    background: #000;
    position: absolute;
    left: -15px;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.terms-list li {
    position: relative;
}
ul.list-in li:before {
    background: transparent;
    border: 1px solid #000;
    width: 5px;
    height: 5px;
}
ul.list-in li {
    position: relative;
}
ul.list-in {
    padding-left: 40px;
}
ul.nav-right .form-group {
    margin-bottom: 0px;
}
ul.nav-right .form-group select.form-control {
    cursor: pointer;
    background: #951B4A;
    border: 0px;
    color: #fff;
    padding: 0px 10px 5px;
    height: 32px;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    font-size: 14px;
}
/*--------------------------------------- media query -----------------------------------------*/
@media only screen and (max-width: 767px)
{
 .modal-dialog {
    max-width: 100%;
    margin: 0 auto !important;

}
.login-form {
    display: block;
    width: 100%;
    vertical-align: top;
}
.modal-content {
    border-radius: 0px;
    padding-bottom: 20px;
}
.img-form {
    display: none;
}
.top-bar, .top-bar p {
    text-align: center !important;
}
.h1 {
    font-size:26px;
    margin: 0;
}
.nevigation [type=submit]:not(:disabled), .nevigation button:not(:disabled) {
    padding: 6px 8px 6px;
    }
.navbar-toggler-icon {
    filter: brightness(0) invert(1) !important;
   }
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    text-align: left;
    line-height: 18px;
}
ul.nav-right {
    margin: 0px !important;
    text-align: left;
}

ul.banner-form li:last-child {
    width: 22%;
}
.category-img {
    margin-bottom: 20px;
}
.category-name h5 {
    bottom: 35px;
   }
   .custom-button {
    min-width: 100%;
   
}
.contact-heading {
    min-height: auto;
    margin-bottom: 10px;
}
}
@media only screen and (min-width: 768px) and (max-width: 992px)
{

.h1 {
    font-size: 30px;
    margin: 0;
}
.nevigation [type=submit]:not(:disabled), .nevigation button:not(:disabled) {
    padding: 6px 8px 6px;
    }
.navbar-toggler-icon {
    filter: brightness(0) invert(1) !important;
   }
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    text-align: left;
    line-height: 18px;
}
ul.nav-right {
    margin: 0px !important;
    text-align: left;
}
ul.banner-form li {
    width: 30%;
}
ul.banner-form li:last-child {
    width: 22%;
}
.category-img {
    margin-bottom: 20px;
}
.category-name h5 {
    bottom: 35px;
   }
   .custom-button {
    min-width: 250px;
}
.contact-heading {
    min-height: auto;
    margin-bottom: 25px;
}
.browse-category .category-name h6 {
    top: 95px;
}
}
@media only screen and (min-width: 768px) and (max-width: 992px)
{
    .review-form {
    width: 90%;
}
    .contact-in {
    width: 100%;
}
    .vendor-desc .venu-name {
    bottom: -115px !important;
    
}
 .modal-dialog {
    max-width: 100%;
    margin: 0 auto !important;
}
.login-form {
    display: block;
    width: 85%;
    vertical-align: top;
    padding: 20px 0px;
    margin: 0 auto;
}
.modal-content {
    border-radius: 0px;
    padding-bottom: 20px;
}
.img-form {
    display: none;
}
}
 ul.vender-type {
    padding: 0px;
    list-style: none;
    text-align: left;
}
ul.vender-type li {
    display: inline-block;
    width: 25px;
}
ul.vender-type li input.form-control {
    border-radius: 0px;
    height: 25px;
}
.profile-btn {
    text-align: center;
    border: 1px dotted #6f6f6f;
    margin: 50px auto 0px;
    padding: 10px;
    width: 90%;
    font-size: 16px;
}
.profile-btn button.btn.btn-primary {
    border-radius: 5px;
}
div#customer-height {
    margin: 20px auto 0px;
}
.vendor-desc img {
    width: 100%;
}
.vendor-desc .venu-img {
    position: relative;
}
.vendor-desc .venu-name {
    width: 95%;
    position: absolute;
    margin: 0 auto;
    bottom: -45px;
    background: #fff;
    left: 0px;
    right: 0px;
}
.pink
{
    color: #e72e77;
}
.vendor-price img {
    margin: 0px 0px 20px;
}
.card.price-starting {
    text-align: left;
    margin-top: 20px;
}
.vendor-price .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
}
.card.price-starting div#headingOne {
    padding: 0px;
    background: transparent;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.card.price-starting button.btn.btn-link {
    padding: 0px;
    color: #4a4a4a;
    font-weight: 500;
    margin-bottom: 0px;
    text-decoration: none;
    float: right;
     color: #e72e77;
}
.vendor-desc-sec {
    margin-bottom: 80px;
}
.vendor-price .collapsed i.fa.fa-angle-up.h6 {
    transform: rotate(180deg);
}
nav.navbar {
    margin: 0px 10px;
       padding: 0px 10px;
}
ul.nav-right {
    margin-bottom: 0px;
     
}
.top-bar img {
    max-width: 16px;
}
section.vendor-filter ul.banner-form {
    margin-bottom: 0px;
}
section.vendor-filter ul.banner-form li {
    width: 18%;
    margin: 0px 5px;
}
section.vendor-filter {
    padding: 20px 0px 0px;
}
section.vendor-filter ul.banner-form li .form-group {
    margin-bottom: 0px;
}
section.vendor-filter ul.banner-form li .form-group select#exampleFormControlSelect1 {
    background: transparent;
    border: 0px !important;
}
.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}
.profile {
    border-radius: 100% !important;
    width: 50px;
    height: 50px;
}
i.fa.fa-user {
    font-size: 25px;
}
.logout-list li.nav-item {
    display: block;
}
.logout-list {
    background: #fff;
    position: absolute;
    right: 0px;
    padding: 12px;
    width: 200px;
    z-index: 999;
}
.logout-list hr {
    margin: 0px;
}
.logout-list a {
    color:#444;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 30px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100%;
  text-align: left;
}
.tabcontent i.fa {
    font-size: 50px;
}

input[type="button"] {
    cursor: pointer;
    background: #951B4A;
    border: 0px;
    color: #fff;
    padding: 8px 25px 8px !important;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
}
.password-cls {
       padding: 30px 20px;
    width: 45%;
    background: #f1f1f1;
    border: 1px solid #d1d0d0;
}
.tabcontent h3 {
    margin-bottom: 20px;
}
.blog-post {
    position: relative;
}
.blog-title h2 {
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 20px;
    font-size: 26px;
    line-height: 39px;
    font-weight: normal;
    color: #fff;
    text-align: center;
}
.blog-title {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    display: block;
    width: 80%;
}
.blog-head .container-fluid {
    padding: 0px;
    overflow-x: hidden;
}
.blog-head .col-12.col-sm-6.col-md-6.co-lg-6.col-xl-6
{
    padding: 0px;
}
.search-blog h3 {
    margin: 30px 0px;
    font-size: 18px;
    font-weight: 400;
}
.search-blog a {
    color: #4a4a4a;
}

a {
    cursor: pointer;
}